<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <Style>
      body {
      margin:0px;
      padding:0px;
      background-color: rgb(164, 236, 92);
      }
      a {
        color:white;
      }
      .banner{
        background-image:url("background.jpg");
        background-size:cover;
        width:auto;
        height:600;
        text-align:center;
        font-size:50;
        color:rgb(52, 54, 232);
        padding-top:55px;
      }
      .header{
        height:30px;
        margin-top:15px;
        padding-top:10px;
        /*background-color:#23ff98;*/
        text-align:center;
        font-size:20px;
      }
      .side{
        float:right;
        /*border:1px solid red;*/
        padding:10px;
        margin:10px;
        color:#125599
      }
      .contents{
        min-height:500px;
        padding:50px;
        background-color: white;
        font-size:18px
        color:#333333;
      }
      .btn{
        text-decoration: none;
        background-color: green;
        padding:10px 20px 10px 20px;
        margin:20px;
        display:inline-block;
        border-radius:10px;
        transition:all 0.1s;
        border-bottom:5px solid rgb(7, 74, 13);
        text-shadow: 0px -2px rgb(36, 35, 35);
      }
      .btn:active{
        transform: translateY(4px);
        border-bottom:2px solid rgb(7, 74, 13);
      }
    </style>
    <title>수학오답노트 개발자사이트</title>
  </head>
  <body>
    <div class=banner>
      <div style="font-size:50px;"><p></p></div>
      <div style="font-size:20px;"></div>
    </div>
    <div class=header>
      <a href="how.html">[ 사용방법  </a> | <a href="news.html">  공지사항 게시판 ]</a>
    </div>
    <div class=side>
      <p> -시간절약 어플 </p>
      <p> -성적향상 어플 </p>
      <p> -수학공부 어플 </p>
      <img src="qrcode.jpg" heigt=300>
    </div>
    <div class=contents>

<h3> 오답노트를 만드는 시간을 절약하기위해 수험생들을 위한 공부 어플 '수학오답노트'의 사용방법에 대해 알려드리겠습니다.</h3>
<h4> 1.공부를 하다가 틀린 문제가 있으면 카메라를 켜서 문제를 촬영합니다</h4>
<img src="2.jpg" width=400>
<h4> 2.그리고 오답노트를 하기 위해 '수학오답노트'앱을 켭니다.</h4>
<img src="sibal.jpg"width=400>
<h4> 3. 앱을 킨 다음 자신이 촬영을 했던 문제들을 위에있는 '문제'버튼을 눌러 찾습니다(만약 사진촬영을 미리 안하
  셨다면 위에있는 사진촬영버튼을 눌러 사진들을 저장합니다.)
<img src="4.jpg" width=400>
<h4> 4.문제 버튼을 누르면 갤러리로 이동하는데 거기에서 자신이 찍은 문제사진들을 같고옵니다(나머지 문제들도 같이 적용합니다).</span></h4>
<h4> 4-1.<span style="background-color:yellow">만약 자신이 찍은 문제가 잘 보이지 않는다면 위에있는 밝기 버튼을 눌러 문제를 밝게 해주시면 됩니다.</h4>
<img src="5.jpg" width=400>
<h4> 5. 그리고 자신이 만든 오답노트를 위에있는 출력버튼을 누릅니다.<span style="background-color:yellow">(출력을 누를시에는 그 해당 화면을 캡처하는 것이니
  문제가 다보이게 해놓습니다.)</span></h4>
  <img src="6.jpg" width=400>
<h4> 6. 그리고 스마트폰에 저장해놓은 사진을 카톡에다 올려 컴퓨터에 저장하거나 블루투스를 사용하여 인쇄를 하면 됩니다.</h4>


    </div>
    <p>
    <a class="btn link" href="https://play.google.com/store/apps/details?id=com.junho6031304.test1"> 리뷰 남기기 </a>
      <p> 피드백 및 버그신고 : tikibird@naver.com </p>
      <p> 많은 피드백, 리뷰는 개발자에게 큰 힘이 됩니다! </p>
  </body>
</html>
